<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
</script>
<style>
#tipDiv {
 position: fixed;
     padding: 10px;
  left: 600px;
  top: 130px;
      color: #ff5400;
           border-style:groove;
               font-size: 250%;
}
    .txShowCs {
        display: inline-block;
    }

.txInCs, .txShowCs {
    font: bold;
    font-size:150%;
    // background-color: lightgreen;
}
</style>
    <!--Live Reload-->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <link href="./uuu.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="./jquery-3.1.1.js"></script>

    <!--Dict choice-->
    <!--
    <script type="text/javascript" src="./dictFile/msCjDict.js"></script>
    -->
    <script type="text/javascript" src="./dictFile/pinYin.js"></script>
</head>
<body>
    <div style="float:right;">
<textarea rows="5" cols="70">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies. 
</textarea>
<br />
<button id="tareBtn0">BUTTON</button>
    </div>
<div id="imeOuter"></div>

<span id="tipDiv">spanTIP</span>
</body>
</html>
<script type="text/javascript">
 var spssS = "";
 var spss = new Array();
  var spss1time = "火火卜肗丹火卜肗丹火卜肗丹火卜肗丹火卜肗丹火卜肗丹火卜肗丹火卜肗丹火卜肗丹卜肗丹 ";
getIn(spss1time); //run 1st time
layoutSItxt(); //run 1st time
function getIn(x){
 spssS = x.replace(/\s/g,"");
spss = spssS.split(""); // => olleh  NG var array to string
     // console.log(spss);
     // console.log(typeof(spss));
}
// layout span input tagsTEXT
function layoutSItxt(){
for (i = 0; i < spss.length; i+=20) {
    for (j = i; j < i+20 ; j++) {
        var txt1 = $("<span></span>").attr("id", "txShow"+j).addClass("txShowCs").text(spss[j]);
        $("#imeOuter").append(txt1);
    }
    var txt2 = $("<br />");
    $("#imeOuter").append(txt2);
    var txt3 = $("<input>").attr("id", "txIn"+i).addClass("txInCs").attr("type", "text").attr("maxlength", "20").attr("size", "36");
    $("#imeOuter").append(txt3);
    var txt4 = $("<br /><br />");
    $("#imeOuter").append(txt4);
}
}


// console.log(cin3[0].ch); // json 比對字串 var cin3 = [ {"ch":"火","code":"f"},
// qryCompareInp(xxx)
// function qryCompareInp(){ }
/*
*/
function qryCh(a){
    for (x in cin3)
    {
        if(cin3[x].ch == a)
        {return cin3[x].code; }
                }
}

//show chCode 1st
function showchCode1st(){
qc1 =  qryCh(spss[0]);
$("#tipDiv").text(qc1);
}
showchCode1st()
// combine all input.val()
function combineallinput(){
var inputs = document.querySelectorAll("input");
Array.prototype.forEach.call(inputs, function(input) {
    input.addEventListener("input", function(e) {
        for (var i = 0, val = "", len = inputs.length; i < len; i++) {
            val += inputs[i].value;
        }
        // console.log(val.split("").join(","))
        val = val.split("");
    for (i=0;i<val.length;i++){
        if(val[i] == spss[i]) {
            qc2 =  qryCh(spss[i+1]);
            $("#tipDiv").text(qc2);
            $("#txShow"+i).css("background-color","lightgreen");
        }
    }
        console.log(val);
        console.log(typeof(val));
    })
})
}
combineallinput();

// compare string and show color chCode 動態的地
// var xxx =$("#txIn0:text").val();
// xxx=xxx.split("");



$('#tareBtn0').click(function(){
     spssS =$("textarea").val();
     $("#imeOuter").empty();
     getIn(spssS);
     layoutSItxt();
combineallinput();
showchCode1st()
});

</script>

